<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="618.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="20.0" prefHeight="17.0" prefWidth="104.0" text="Subject:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="434.0" />
      <Label layoutX="14.0" layoutY="59.0" text="Sender:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="434.0" />
      <Label fx:id="attachmentsLabel" layoutX="15.0" layoutY="96.0" text="Attachments:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="433.0" />
      <WebView fx:id="webView" layoutX="14.0" layoutY="144.0" prefHeight="461.0" prefWidth="573.0" />
      <Label fx:id="subjectLabel" layoutX="178.0" layoutY="20.0" prefHeight="17.0" prefWidth="406.0" />
      <Label fx:id="senderLabel" layoutX="178.0" layoutY="59.0" />
      <HBox fx:id="hBoxDownloads" layoutX="179.0" layoutY="87.0" prefHeight="34.0" prefWidth="406.0" />
   </children>
</AnchorPane>
